{
  "name": "restful-ecommerce",
  "version": "1.0.0",
  "description": "Demo resftul apis for e-commerce app",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/**/*.spec.js && mocha --reporter json > reports/test-results.json",
    "report": "mocha --reporter mochawesome"
  },
  "type": "module",
  "keywords": [
    "rest-api",
    "expressjs",
    "apis",
    "e-commerce"
  ],
  "author": "Faisal Khatri",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "wait-on": "^8.0.0"
  }
}
